# ScholaGate-API

./: README.md  pom.xml
src/main/java/me/scholagate/api/: MainApp.java
src/main/java/me/scholagate/api/configs/: OpenApiConfig.java
src/main/java/me/scholagate/api/controller/: AutenticacionController.java
src/main/java/me/scholagate/api/controllers/: AdjuntoController.java  AlumnoController.java  AutenticacionController.java  BaseController.java  CursoController.java  EnsenianzaController.java  GrupoController.java  ReporteController.java  UsuarioController.java
src/main/java/me/scholagate/api/dtos/: AdjuntoDto.java  AlumnoDto.java  CredencialesDTO.java  CredencialesDto.java  CursoDto.java  EnsenianzaDto.java  EnseñanzaDto.java  GrupoDto.java  NewPasswdDto.java  ReporteDto.java  UsuarioDto.java
src/main/java/me/scholagate/api/model/: Credenciales.java  Encriptacion.java  Password.java  Usuario.java
src/main/java/me/scholagate/api/models/: Adjunto.java  AdjuntoId.java  Alumno.java  Curso.java  Ensenianza.java  Enseñanza.java  Grupo.java  Password.java  Reporte.java  Usuario.java
src/main/java/me/scholagate/api/repositories/: AdjuntoRepository.java  AlumnoRepository.java  CursoRepository.java  EnsenianzaRepository.java  GrupoRepository.java  PasswordRepository.java  ReporteRepository.java  UsuarioRepository.java
src/main/java/me/scholagate/api/repository/: PasswordRepository.java  UsuarioRepository.java
src/main/java/me/scholagate/api/securities/: Constans.java  CorsConfig.java  JWTAuthorizationFilter.java  JWTAuthtenticationConfig.java  WebSecurityConfig.java
src/main/java/me/scholagate/api/security/: Constans.java  JWTAuthorizationFilter.java  JWTAuthtenticationConfig.java  WebSecurityConfig.java
src/main/java/me/scholagate/api/service/: PasswordService.java  PasswordServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/me/scholagate/api/services/: AdjuntoService.java  AdjuntoServiceImpl.java  AlumnoService.java  AlumnoServiceImpl.java  CursoService.java  CursoServiceImpl.java  CursoServive.java  EmailService.java  EnsenianzaService.java  EnsenianzaServiceImpl.java  GrupoService.java  GrupoServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  ReporteService.java  ReporteServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/me/scholagate/api/swagger/: OpenApiConfig.java
src/main/java/me/scholagate/api/utils/: Constans.java  Encriptacion.java
src/main/resources/: application.properties  keystore.jks  keystore.p12
src/test/java/me/scholagate/api/: MainAppTests.java
