spring.application.name=ScholaGate
server.port=443

#Conexion BBDD MySQL
spring.datasource.url=${SG_DB_URL}
spring.datasource.username=${SG_DB_USER}
spring.datasource.password=${SG_DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#CORS Configuration
spring.jpa.open-in-view=false

# Configuracion de la consola
logging.level.org.springframework.web=DEBUG

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SG_MAIL_USER}
spring.mail.password=${SG_MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SSL Configuration
server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-password=${SG_SSL_PASS}
server.ssl.keyAlias=scholagate.me

#Ruta API Doc
springdoc.swagger-ui.path=/swagger-ui.html

#JWT Configuration
SG_JWT_ID=${SG_JWT_ID}

#Hash Configuration
SG_HASH_PEPPER=${SG_HASH_PEPPER}