spring.application.name=ScholaGate
server.port=33133

#Conexion BBDD MySQL
spring.datasource.url=jdbc:mysql://db-mysql-lon1-49097-do-user-15916636-0.c.db.ondigitalocean.com:25060/ScholaGate
#spring.datasource.url=${SG_DB_URL}
spring.datasource.username=${SG_DB_USER}
spring.datasource.password=${SG_DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuracion de la consola
logging.level.org.springframework.web=DEBUG